<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> React-Native 真的是移动开发的未来吗? · 金缮的随笔</title><meta name="description" content="React-Native 真的是移动开发的未来吗? - 晓松"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="yexiaosong.github.io/atom.xml" title="金缮的随笔"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="金缮的随笔" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">金缮的随笔</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>主页</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>归档</p></a><a href="/about" target="_self" class="li component-nav-item"><p>关于</p></a><ul class="shortcut-icons"><a href="https://github.com/yexiaosong" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="https://www.zhihu.com/people/yexiaosong" target="_blank"><img src="/images/zhihu.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">React-Native 真的是移动开发的未来吗?</h1><div class="post-info">2018年6月21日</div><div class="post-content"><p>公司本年度有App任务，陆陆续续用RN开发了两个应用。一款是涉及仪器控制的平板项目，另一款是客户端的App。下文谈谈使用RN开发的部分认知(其实只是随便扯一扯，没有什么深度)</p>
<h2 id="我们适合使用RN吗？"><a href="#我们适合使用RN吗？" class="headerlink" title="我们适合使用RN吗？"></a>我们适合使用RN吗？</h2><p>其实能问出这个问题的我猜只有小公司了(比如我们)，因为大公司早已入坑，甚至已有公司出坑了(Airbnb)。</p>
<h3 id="RN的优势"><a href="#RN的优势" class="headerlink" title="RN的优势"></a>RN的优势</h3><ul>
<li>满足需求变更的快速发版。原生代码审核时间长，Hybird运行速度又不够快。</li>
<li>很多小公司想不招移动开发而开发App，节约成本。</li>
<li>跨平台，一份代码，稍微改动部分就可以运行在两个平台上。</li>
<li>业务类代码开发很快。</li>
</ul>
<h3 id="RN的弊端"><a href="#RN的弊端" class="headerlink" title="RN的弊端"></a>RN的弊端</h3><ul>
<li><p>坑多，这个坑在方方面面。RN在0.5x版本上，安卓系统上的border渲染就有锯齿，后来我们不分border效果是使用图片实现的，汗啊~</p>
</li>
<li><p>第三方组件不全。RN作为一个有影响力开源项目，有很多第三方组件，但是可以毫不客气的说，都不完美~ 无论是相机调用、音频播放还是消息处理，甚至路由组件。很多组件需要修改源码。因为这个组件依赖于RN0.4x，而另一个依赖于RN0.5x，这就特别尴尬。所以还是自己原生开发工程师提供接口，通过JS bridge调用比较好。</p>
</li>
<li><p>对前端来说，开发完整的App还是需要懂原生开发知识，对一般程序员来说Android开发用的Java还好，但是ios的开发语言OC简直是魔咒。当然我们可以面向百度和Google编程，不过这会浪费大量的时间且做出来并不完美。所以，公司想做App的话还是至少需要一个懂Android开发和懂IOS开发的工程师。</p>
</li>
<li><p>屏幕适配，虽然RN的尺寸是相对尺寸，且提供了获取屏幕密度等方法，但是具体到设备上，还是各有不同。不过相对轻松的是，我开发的平板项目只有一个尺寸，所以甚至可以使用定位来处理布局。</p>
</li>
</ul>
<h2 id="开发中的经验"><a href="#开发中的经验" class="headerlink" title="开发中的经验"></a>开发中的经验</h2><h3 id="配置完RN环境，以安卓为例"><a href="#配置完RN环境，以安卓为例" class="headerlink" title="配置完RN环境，以安卓为例"></a>配置完RN环境，以安卓为例</h3><p>在使用react-native run-android之后，本质是将Java等初始化代码打成了一个包，后续开发和动态更新都是通过读取在通过命令启动的8081端口服务下的js bundle实现的，所以初次出现如下提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Unable to load script from assets <span class="string">'index.android.bundle'</span> ...</span><br></pre></td></tr></table></figure>
<p>只需要摇一摇真机，在出现的dialog中设置Dev setting中的host、port再reload后就正常了</p>
<h3 id="因Android版本问题导致的无法安装"><a href="#因Android版本问题导致的无法安装" class="headerlink" title="因Android版本问题导致的无法安装"></a>因Android版本问题导致的无法安装</h3><p>我是首次是通过Android 6.0开发，后来打算使用Android 5.1进行测试。错误信息如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.android.builder.testing.api.DeviceException: com.android.ddmlib.InstallException: Failed to install all</span><br></pre></td></tr></table></figure>
<p>出现这种情况，网上很多说是通过修改gradle来进行修改，但是通常开发android程序时，需要测试不同的设备。可以直接使用adb命令进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install android/app/build/outputs/apk/app-debug.apk</span><br></pre></td></tr></table></figure>

<h3 id="缓存问题"><a href="#缓存问题" class="headerlink" title="缓存问题"></a>缓存问题</h3><p>特别是在使用了babel-resolver之后—，错误信息如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unable to resolve module ***</span><br></pre></td></tr></table></figure>
<p>解决方式：<br>react-native start –reset-cache</p>
<h3 id="JSX注释语法"><a href="#JSX注释语法" class="headerlink" title="JSX注释语法"></a>JSX注释语法</h3><p>在使用<code>command + /</code>添加注释后，经常出现错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot add a child node that doesn<span class="string">'t have a YogaNode to a parent without measure function</span></span><br></pre></td></tr></table></figure>
<p>解决方式当然是检查自己的JSX代码是否注释写的不对。</p>
<h3 id="摇一摇问题的解决-Android"><a href="#摇一摇问题的解决-Android" class="headerlink" title="摇一摇问题的解决(Android)"></a>摇一摇问题的解决(Android)</h3><p>在我们使用了<code>Mobx Redux</code>等状态管理时，热更新不会更新这些代码，而频繁摇一摇实在是太累了。此时可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell input keyevent 82</span><br></pre></td></tr></table></figure>
<p>此时相当于虚拟了一个摇一摇事件。</p>
<h3 id="远程调试-root设备"><a href="#远程调试-root设备" class="headerlink" title="远程调试(root设备)"></a>远程调试(root设备)</h3><p>当我们的开发环境可能有多种设备且不方便插USB得话，可以进行Adb远程调试。方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 安卓端：首先安装安卓终端模拟器</span><br><span class="line">su</span><br><span class="line">setprop service.adb.tcp.port 5555</span><br><span class="line">stop adbd</span><br><span class="line">start adbd</span><br><span class="line">2. 开发端：</span><br><span class="line">adb connect ANDROID_HOST</span><br><span class="line">adb install ***.apk</span><br><span class="line">需要唤出设置页面的话，用上面的摇一摇问题的解决方案</span><br></pre></td></tr></table></figure>

<h3 id="JS调用Android代码"><a href="#JS调用Android代码" class="headerlink" title="JS调用Android代码"></a>JS调用Android代码</h3><p>以通过js获取原生Android序列号为例，此处代码会比官方文档全。其他的可以参考<a href="http://facebook.github.io/react-native/docs/native-modules-android" target="_blank" rel="noopener">官方文档</a></p>
<ul>
<li>在与android的MainActivity同级目录下新建一个SerialNumberModule.java文件，内容如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialNumberModule</span> <span class="keyword">extends</span> <span class="title">ReactContextBaseJavaModule</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"SerialNumber"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SerialNumberModule</span><span class="params">(ReactApplicationContext reactContext)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(reactContext);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ReactMethod</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getSerialNumber</span> <span class="params">(Callback successCallback, Callback errorCallback)</span> </span>&#123;</span><br><span class="line">        String SerialNumber = android.os.Build.SERIAL;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            successCallback.invoke(SerialNumber);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalViewOperationException e) &#123;</span><br><span class="line">            errorCallback.invoke(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在新建一个SerialNumberPackage.java文件，用来添加模块，代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialNumberPackage</span> <span class="keyword">implements</span> <span class="title">ReactPackage</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;ViewManager&gt; <span class="title">createViewManagers</span><span class="params">(ReactApplicationContext reactContext)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;NativeModule&gt; <span class="title">createNativeModules</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            ReactApplicationContext reactContext)</span> </span>&#123;</span><br><span class="line">        List&lt;NativeModule&gt; modules = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        modules.add(<span class="keyword">new</span> SerialNumberModule(reactContext));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> modules;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在本目录的MainApplication.java中重写的getPackages中new此模块，代码：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> List&lt;ReactPackage&gt; <span class="title">getPackages</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> Arrays.&lt;ReactPackage&gt;asList(</span><br><span class="line">          <span class="keyword">new</span> MainReactPackage(),</span><br><span class="line">                <span class="keyword">new</span> SerialNumberPackage()</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>js端调用，以rn的入口App.js为例<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NativeModules &#125; <span class="keyword">from</span> <span class="string">'react-native'</span></span><br><span class="line">*******</span><br><span class="line">在组件内：</span><br><span class="line">componentWillMount () &#123;</span><br><span class="line">    NativeModules.SerialNumber.getSerialNumber(<span class="function"><span class="params">success</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'success'</span>, success)</span><br><span class="line">    &#125;, err =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'err'</span>, err)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="发行IOS包"><a href="#发行IOS包" class="headerlink" title="发行IOS包"></a>发行IOS包</h3><p>可以在项目根目录下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. react-native bundle --entry-file index.js --bundle-output ./ios/bundle/index.ios.jsbundle --platform ios --assets-dest ./ios/bundle --dev <span class="literal">false</span></span><br><span class="line">2. 修改AppDelegate.m文件，将</span><br><span class="line">jsCodeLocation = [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@<span class="string">"index.ios"</span> fallbackResource:nil];</span><br><span class="line">注释掉，并添加</span><br><span class="line">jsCodeLocation = [[NSBundle mainBundle] URLForResource:@<span class="string">"index.ios"</span> withExtension:@<span class="string">"jsbundle"</span>];</span><br><span class="line">3. 将打好的文件在ios目录下的bundle目录里的两个文件和一个文件夹拖拽到Xcode的项目相应名字的目录下</span><br><span class="line">4. 插上真机，在Xcode的目标上选择真机，点击Xcode标题栏的product --&gt; archive即可</span><br></pre></td></tr></table></figure>

<blockquote>
<p>先上结论，个人认为这种开发模式迟早会结束，第三方强行兼容设备总是不行的，个人还是信WEB, 信W3C。踩坑还在进行，上述只是一点开发经验。大神轻喷，同行人欢迎一起讨论。</p>
</blockquote>
</div></article></div></div></main><footer class="footer-container"><div class="paginator"><a href="/2020/06/26/%E5%9C%A8%E9%A5%BF%E5%8E%82%E5%B0%86%E8%BF%91%E4%B8%A4%E5%B9%B4/" class="prev">上一篇</a><a href="/2017/11/13/vue%E5%BC%95%E5%85%A5ueditor%E5%8F%8Anode%E5%90%8E%E5%8F%B0%E9%85%8D%E7%BD%AE/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2020 <a href="yexiaosong.github.io">晓松</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer></body></html>